<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Top Content Here"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="#f20"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="9">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:background="#516BEC"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Second"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:background="#D89B42"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Bottom Conten here"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="#8CBAFF"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>